<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/settings_chart"
        android:id="@+id/menu_dashboard_settings"
        app:showAsAction="ifRoom"
        android:iconTint="@color/text"
        android:title="@string/action_settings" />
    <item android:icon="@drawable/question"
        android:id="@+id/menu_help"
        app:showAsAction="ifRoom"
        android:iconTint="@color/text"
        android:title="@string/action_settings" />
</menu>