<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_trigger"
        android:icon="@drawable/user_plus_icon_24"
        android:title="@string/submit_new_payment" />
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/edit_text" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/delete" />
</menu>