<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_spectator_dashboard"
        android:icon="@drawable/ic_dashboard_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_spectated_users"
        android:icon="@drawable/ic_list_24"
        android:title="@string/user_settings" />

</menu>