<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/application_settings"/>
    <Preference
        android:key="edit_category_preference"
        android:title="Edit Categories" />
    <EditTextPreference
        android:defaultValue=""
        android:key="currency_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit preferred currency"
        android:summary="The shown currency" />

</PreferenceScreen>