<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F9F9F9"
    tools:context=".ui.forgotpassword.ForgotPasswordEmailActivity">

    <TextView
        android:id="@+id/tvForgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tvForgotPasswordDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_email_to_receive_reset_instructions"
        android:textSize="16sp"
        android:textColor="#555555"
        android:paddingBottom="24dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000"
        android:textColorHint="#777777"
        android:autofillHints="emailAddress" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_reset_email"
        android:backgroundTint="@color/blue_500"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnAlreadyHaveCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_already_have_a_code"
        android:backgroundTint="@color/blue_500"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
