<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F9F9F9"
    tools:context=".ui.forgotpassword.ForgotPasswordChangeActivity">

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_code_sent_to_your_email_and_set_a_new_password"
        android:textSize="16sp"
        android:textColor="#555555"
        android:padding="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/_6_digit_code"
        android:inputType="number"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000"
        android:textColorHint="#777777"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000"
        android:textColorHint="#777777"
        android:autofillHints="password" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:textColor="#000"
        android:textColorHint="#777777"
        android:autofillHints="password"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
