<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/category_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_name"
        android:labelFor="@id/category_nameInput"/>
    <EditText
        android:id="@+id/category_nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name"
        android:autofillHints="The name of the category" />
    <TextView
        android:id="@+id/category_label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_color"
        android:labelFor="@id/category_colorInput"/>
    <EditText
        android:id="@+id/category_colorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/color"
        android:autofillHints="The color of the category" />
</LinearLayout>