<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">

    <Button
        android:id="@+id/filter_category_btn"
        style="@style/Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="2sp"
        android:paddingHorizontal="10dp"
        android:autoSizeTextType="uniform"
        android:layout_marginEnd="6dp"
        android:maxLines="1" />

    <Button
        android:id="@+id/filter_date_btn"
        style="@style/Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_weight="2"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMaxTextSize="18sp"
        android:layout_marginEnd="6dp"

        android:maxLines="1"/>

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        style="@style/Primary"
        android:drawableStart="@drawable/ic_menu_filter"
        android:paddingStart="10dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:maxLines="1"
        android:text="@string/filterButton" />
</LinearLayout>