<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="0dp">
    <EditText
            android:id="@+id/edit_scheduled_expense_editTextName"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/name"
            android:inputType="text"
            android:minHeight="40dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginHorizontal="16dp">
        <Spinner
                android:id="@+id/edit_scheduled_expense_spinnerCategory"
                style="@style/BorderedDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_weight="1"/>
        <EditText
                android:id="@+id/edit_scheduled_expense_editTextPrice"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:text="@string/currency_zero"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:paddingBottom="8dp">

        <Button
                android:id="@+id/edit_scheduled_expense_buttonShowDate"
                style="@style/Bordered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"/>

        <Button
                android:id="@+id/edit_scheduled_expense_buttonShowTime"
                style="@style/Bordered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/time"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:paddingBottom="8dp">

        <Spinner
                android:id="@+id/edit_scheduled_expense_spinner_period"
                style="@style/BorderedDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="40dp"/>

        <TextView
                android:id="@+id/edit_scheduled_expense_textViewNextDate"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:maxHeight="40dp"
                android:text="@string/next_date"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp" >

        <Button
                android:id="@+id/edit_scheduled_expense_save_button"
                style="@style/Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"/>
        <Button
                android:id="@+id/edit_scheduled_expense_dismiss_button"
                style="@style/Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/cancel"/>

    </LinearLayout>

</LinearLayout>