<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <Button
        android:id="@+id/previousDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Borderless"
        android:text="@string/lorem"/>

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/previousDayButton"
        app:layout_constraintEnd_toStartOf="@+id/nextDayButton"
        app:layout_constraintStart_toEndOf="@+id/previousDayButton"
        app:layout_constraintTop_toTopOf="@+id/previousDayButton" />

    <Button
        android:id="@+id/nextDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_keyboard_arrow_right_24"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Borderless"
        android:text="@string/lorem"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchaseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/previousDayButton"
        tools:listitem="@layout/recycler_view_purchase" />

    <ImageView
        android:id="@+id/see_all_backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gradient"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/see_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:icon="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>