<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="350dp">
    <include layout="@layout/dialog_title" android:id="@+id/title"/>
    <TextView
        android:id="@+id/purchaseEdit_billLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/qr_bill_id_text"
        app:layout_constraintEnd_toStartOf="@+id/purchaseEdit_billIdValue"
        app:layout_constraintTop_toTopOf="@+id/purchaseEdit_storeLabel" />

    <TextView
        android:id="@+id/purchaseEdit_billIdValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purchaseEdit_billLabel" />

    <TextView
        android:id="@+id/purchaseEdit_storeLabel"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/qr_terminal_id_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/purchaseEdit_storeIdValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/purchaseEdit_storeLabel"
        app:layout_constraintTop_toTopOf="@+id/purchaseEdit_storeLabel" />

    <EditText
        android:id="@+id/purchaseEdit_priceInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="The total cost of the bill"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="@string/currency_zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseEdit_storeLabel" />
    <LinearLayout
        android:id="@+id/dateTimeButtons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseEdit_priceInput">
        <Button
            android:id="@+id/purchaseEdit_dateInput"
            style="@style/Bordered"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/date"
            android:nextFocusDown="@id/qr_timeInput"/>
        <Button
            style="@style/Bordered"
            android:id="@+id/purchaseEdit_timeInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:layout_marginStart="10dp"
            android:hint="@string/time"
            android:nextFocusDown="@id/qr_categorySpinner" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"

        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeButtons">
        <Spinner
            android:id="@+id/purchaseEdit_categorySpinner"
            style="@style/BorderedDropdown"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:nextFocusDown="@id/qr_noteInput"
            tools:listitem="@layout/category_spinner_item"/>
        <Button
            style="@style/Primary"
            android:id="@+id/purchaseEdit_categoryAddButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/plus_add"
            android:layout_weight="3"
            android:layout_marginStart="10dp"
            android:text="@string/create_category"/>
    </LinearLayout>

    <Button
        android:id="@+id/purchaseEdit_clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
style="@style/Borderless"
        android:text="@string/reset_text"
        app:layout_constraintEnd_toStartOf="@+id/purchaseEdit_deleteButton"
        app:layout_constraintStart_toEndOf="@+id/purchaseEdit_saveButton"
        app:layout_constraintTop_toTopOf="@+id/purchaseEdit_saveButton" />

    <Button
        android:id="@+id/purchaseEdit_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
style="@style/Primary"
        android:text="@string/save"
        app:layout_constraintEnd_toStartOf="@+id/purchaseEdit_clearButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purchaseEdit_noteInput" />

    <ImageButton
        android:id="@+id/purchaseEdit_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete"
        style="@style/Danger"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toBottomOf="@+id/purchaseEdit_clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/purchaseEdit_clearButton"
        app:layout_constraintTop_toTopOf="@+id/purchaseEdit_clearButton" />

    <EditText
        android:id="@+id/purchaseEdit_noteInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/add_note"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_row" />
</androidx.constraintlayout.widget.ConstraintLayout>