<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- User Info Card -->

            <LinearLayout
                android:id="@+id/user_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bordered_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_username"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_email"
                    android:textSize="16sp" />



                <LinearLayout
                    android:id="@+id/btnRow1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnChangePassword"
                        style="@style/Borderless"
                        android:drawablePadding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/key"
                        android:text="@string/change_password" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/edit_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/edit_text"
                        android:elevation="5dp"
                        style="@style/Primary"
                        android:src="@drawable/baseline_edit_24" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/surfaceA30" />

                <TextView
                    android:id="@+id/averageSpendingPerPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/average_spending_per_purchase"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalSpending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/total_spending"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalNumberOfPurchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="@string/total_number_of_purchases"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/categoryAnalytics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_bg"
                    android:backgroundTintMode="screen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mostFrequentlyPurchasedCategoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:padding="8dp"
                        android:text="@string/most_frequently_purchased_category"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mostFrequentlyPurchasedCategoryName"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bordered_bg"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mostFrequentlyPurchasedCategoryCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:padding="8dp"
                        android:text="@string/most_frequently_purchased_category_count"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mostFrequentlyPurchasedCategorySum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:padding="8dp"
                        android:text="@string/most_frequently_purchased_category_sum"
                        android:textSize="16sp" />

                </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
                <Button
                    android:layout_marginEnd="10dp"
                    android:id="@+id/download_svg_button"
                    style="@style/Borderless"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:drawablePadding="8dp"

                    android:drawableStart="@drawable/baseline_download_24"
                    android:text="@string/download_data"/>

                <Button
                    style="@style/Borderless"
                    android:enabled="false"
                    android:textColor="#808080"
                    android:backgroundTint="@color/surfaceA30"
                    android:id="@+id/share_link_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/share_token_description"
                    android:text="@string/share_token"

                    android:drawableStart="@drawable/baseline_share_24" />

            </LinearLayout>
            </LinearLayout>




        <Button
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            style="@style/Bordered"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/application_settings"
            android:drawableStart="@drawable/baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_info_card" />

        <Button
            style="@style/Bordered"
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/logout"
            android:drawableStart="@drawable/baseline_logout_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_button" />

        <Button
            style="@style/Bordered"
            android:id="@+id/delete_account_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dangerA10"
            android:text="@string/delete_account"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableStart="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>