<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="120dp">

        <ImageView
            android:id="@+id/fragmentIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:alpha="70"
            android:src="@mipmap/barchart" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/fragmentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem" />

        <CheckBox
            android:id="@+id/displayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="8dp" />

        <ImageButton
            style="@style/Bordered"
            android:id="@+id/buttonMoveUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/move_up"
            android:src="@drawable/baseline_arrow_up_24" />

        <ImageButton
            android:id="@+id/buttonMoveDown"
            style="@style/Bordered"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/move_down"
            android:src="@drawable/baseline_arrow_down_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
